[33mcommit 63d36546580b6dc1e43f034105c98b618ccf4715[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zerinasalsa <nursalsabila242@gmail.com>
Date:   Sat Jul 20 09:07:58 2024 +0800

    update code

[33mcommit 87527df714394f23acfc3dfa89ee05f4bacb60fe[m
Author: zerinasalsa <nursalsabila242@gmail.com>
Date:   Thu Jul 18 09:44:59 2024 +0800

    fix(adding file
    
    add the rest of the folder files

[33mcommit 734b9b313b5917c3e25ed7b60ab12124f01dd3e2[m
Author: zerinasalsa <nursalsabila242@gmail.com>
Date:   Thu Jul 18 09:32:58 2024 +0800

    feat(index)
    
    adding index.html file
